spring.application.name=account-service
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#这里seata server用的是file模式
seata.tx-service-group=my_test_tx_group
seata.service.grouplist=127.0.0.1:8091
logging.level.io.seata=info
logging.level.io.seata.samples.account.persistence.AccountMapper=debug