server.port=8080
dubbo.application.name=DubboLunaApplication
dubbo.application.logger=slf4j
logging.level.root=info
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address:zookeeper://zk1.dubbo.daily.idcvdian.com?backup=zk2.dubbo.daily.idcvdian.com,zk3.dubbo.daily.idcvdian.com